server.port = 8384
spring.servlet.multipart.max-file-size=300MB
spring.servlet.multipart.max-request-size=300MB

#nel caso si voglia loggare in un file:
#logging.file=./application.log

#database connection - create, none
spring.jpa.hibernate.ddl-auto=none  
spring.datasource.url=jdbc:mysql://localhost:3306/gestic
spring.datasource.username=springuser
spring.datasource.password=ThePassword

